# estudando-quimica

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/projetotcc/estudandoquimica/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/projetotcc/estudandoquimica/: FirebaseQueryLiveData.java  GerarCodigoTurma.java  HomeActivity.java  JobServiceNotification.java  (+9 more)
app/src/main/res/anim/: right_to_left.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: bgrect.xml  borda.xml  borda_botao_login.xml  borda_botao_login_normal.xml  borda_vermelha.xml  gradient_login.xml  ic_add_a_photo.xml  ic_at.xml  ic_bar_chart.xml  ic_bar_chart_24px.xml  ic_baseline_24px.xml  ic_baseline_group_24px.xml  ic_bookmark_roxo.xml  ic_calendar.xml  ic_comment.xml  ic_date_range.xml  ic_email.xml  ic_email_roxo_claro.xml  ic_extension.xml  ic_flask.xml  ic_flask_boiling.xml  ic_flask_cheio.xml  ic_flask_vazio.xml  ic_friends.xml  ic_game.xml  ic_gender.xml  ic_google_plus.xml  ic_lock.xml  ic_open_book.xml  ic_phone_android_24dp.xml  ic_photo.xml  ic_round_home_24px.xml  ic_send.xml  ic_send_2.xml  ic_send_3.xml  ic_settings.xml  ic_settings_20px.xml  line.xml  ripple.xml  selector_item_turma.xml  (+4 more)
app/src/main/res/drawable-anydpi/: borda_foto_perfil.xml  ic_book.xml  ic_edit.xml  ic_exit_to_app.xml  ic_home.xml  ic_info.xml  ic_more_vert.xml  ic_person.xml  ic_person_2.xml  ic_school.xml
app/src/main/res/drawable-hdpi/: ic_more.xml
app/src/main/res/drawable-mdpi/: borda_add_comentario.xml  borda_comentario.xml
app/src/main/res/drawable-v21/: seletor_professor_aluno.xml  seletor_tipo_usuario.xml
app/src/main/res/drawable-xxhdpi/: borda_layout_processbar_conteudo_offline.xml  borda_processbar_conteudo_offline.xml  ic_android.xml
app/src/main/res/layout/: activity_cadastrar_publicacao.xml  activity_cadastrar_usuario.xml  activity_comentarios.xml  activity_conteudo_item.xml  activity_dialog_turma.xml  activity_editar_comentario.xml  activity_entrar_turma.xml  activity_home.xml  activity_lista_usuarios.xml  activity_login.xml  activity_main.xml  activity_perfil_usuario.xml  activity_pesquisar_turma.xml  activity_professor_aluno.xml  activity_sobre.xml  activity_sub_conteudo.xml  activity_turma.xml  app_bar_main.xml  comentario_item.xml  content_informacao_usuario.xml  content_main.xml  dialog_cadastrar_turma.xml  fragment_agenda.xml  fragment_atividade.xml  fragment_desempenho.xml  fragment_list_usuarios.xml  fragment_turma.xml  fragment_turma_principal.xml  item_adicionar_conteudo_online.xml  nav_header_main.xml  publicacao_item.xml  textview_tablayout.xml  turma_item.xml  turma_item_pesquisa.xml  usuario_item.xml
app/src/main/res/layout-land/: activity_sub_conteudo.xml  conteudo_offline_item.xml  fragment_quiz.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_conteudo.xml  menu_info.xml  menu_main2.xml  menu_manipular_comentario.xml  menu_pesquisa.xml  menu_sair.xml  menu_scrolling.xml  menu_selecionar_turmas.xml  menu_turma.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-v21/: styles.xml
(+97 files in other folders)
