<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF">

        <EditText
            android:id="@+id/comentario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/borda_add_comentario"
            android:hint="Escreva um comentário..."
            android:inputType="textMultiLine|textCapWords|textCapSentences"
            android:maxLines="6"
            android:minHeight="38dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:scrollbars="vertical"
            android:textColorHint="#a994d5"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_below="@+id/comentario"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="14dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/borda_add_comentario"
            android:backgroundTint="@color/colorItemTurma"
            android:text="Cancelar"
            android:textColor="#FFF" />

        <Button
            android:id="@+id/btn_atualizar"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_below="@+id/comentario"
            android:layout_marginBottom="14dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/btn_cancel"
            android:background="@drawable/borda_comentario"
            android:backgroundTint="#509d30fb"
            android:enabled="false"
            android:text="Atualizar"
            android:textColor="#FFF"

            />


    </RelativeLayout>
</android.support.v7.widget.CardView>