<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="pub"
            type="projetotcc.estudandoquimica.viewmodel.PublicacaoViewModel"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom"
        android:background="#fff"
        tools:context=".view.compartilhado.CadastrarPublicacaoActivity">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="50dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentTop="true"
                    >

                    <EditText
                        android:id="@+id/titulo"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="Titulo"
                        android:paddingEnd="15dp"
                        android:paddingStart="15dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textSize="18sp"
                        android:inputType="text"
                        android:textColor="#8c28ff"
                        android:background="#14000000"
                        android:text="@={pub.titulo}"
                       />

                    <EditText
                        android:id="@+id/texto_publicacao"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxHeight="300dp"
                        android:textSize="18sp"
                        android:paddingEnd="15dp"
                        android:paddingStart="15dp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                        android:hint="Digite um conteúdo"
                        android:background="#fff"
                        android:minHeight="40dp"
                        android:text="@={pub.textoPublicacao}"
                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="bottom"
                        >
                        <!--<View-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="1dp"-->
                        <!--android:background="#afafaf"-->
                        <!--android:layout_alignParentTop="true" />-->

                        <ImageView
                            android:id="@+id/imagem_conteudo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="1dp"
                            android:adjustViewBounds="true"
                            android:maxHeight="400dp"
                            android:visibility="visible" />
                            <!--android:src="@drawable/imagem_teste"-->
                            <!--app:image="@{pub.imagemUrl}"-->

                    </RelativeLayout>


                </LinearLayout>

            </RelativeLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="top"
                android:background="#afafaf" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">
                    <ImageView
                        android:id="@+id/btn_imagem"
                        android:layout_width="36dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_photo" />
                    <ImageView
                        android:id="@+id/btn_add_turma"
                        android:layout_width="60dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_school" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</layout>