<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="publicacao"
            type="projetotcc.estudandoquimica.viewmodel.PublicacaoViewModel"
            />
        <variable
            name="callback"
            type="projetotcc.estudandoquimica.interfaces.PublicacaoItemCallback"/>
    </data>
    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentPadding="2dp"
        app:cardElevation="4dp"
        android:layout_marginBottom="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/iury"
                    android:layout_alignParentStart="true"
                    app:image="@{publicacao.urlFoto}"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="60dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{publicacao.nomeUsuario}"
                    android:maxLines="2"
                    android:textSize="18sp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@{publicacao.tempoPublicacao}"
                    android:textColor="#7f7f7f"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="100"
                        android:textSize="14sp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textStyle="bold"
                        android:text="@{publicacao.titulo}"
                        android:textColor="#8c28ff"
                        android:layout_marginBottom="5dp"
                        android:visibility="@{publicacao.visibilidadeTitulo}"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{publicacao.textoPublicacao}"
                        android:textColor="#000"
                        android:textSize="14sp"
                        android:maxLength="500"/>
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{publicacao.visibilidadeImagem}">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#afafaf"
                    android:layout_alignParentTop="true" />
                <ImageView
                    android:id="@+id/imagem_conteudo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/imagem_teste"
                    app:image="@{publicacao.imagemUrl}"
                    android:adjustViewBounds="true"
                    android:visibility="visible"
                     />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dbdbdb"
                android:layout_marginTop="2dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                >

                <ViewSwitcher
                    android:id="@+id/viewSwitcher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:inAnimation="@android:anim/fade_in"
                    android:outAnimation="@android:anim/fade_out">
                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/imageCurtir"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:padding="12dp"
                        android:src="@drawable/ic_flask_vazio"
                        app:image="@{publicacao.iconeCurtida}" />
                </ViewSwitcher>
                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="12dp"
                    android:padding="12dp"
                    android:src="@drawable/ic_comment"/>

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_send"
                    android:layout_gravity="center"
                    android:layout_marginEnd="2dp"
                    android:visibility="gone"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>